%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tommy\AppData\Local\Temp\s8d0.o
init CODE 0 0 0 4 1
config CONFIG 0 3FF8 3FF8 8 1
$dist/default/production\IR_Cam.X.production.o
cinit CODE 0 2148 2148 3E 1
text0 CODE 0 2862 2862 EE 1
text1 CODE 0 2110 2110 38 1
text2 CODE 0 2420 2420 88 1
text3 CODE 0 22C6 22C6 6E 1
text4 CODE 0 2334 2334 72 1
text5 CODE 0 2016 2016 26 1
text6 CODE 0 1FC4 1FC4 12 1
text7 CODE 0 1FA2 1FA2 10 1
text8 CODE 0 2BA6 2BA6 180 1
text9 CODE 0 23A6 23A6 7A 1
text10 CODE 0 1FD6 1FD6 1E 1
text11 CODE 0 37A2 37A2 660 1
text12 CODE 0 30A4 30A4 358 1
text13 CODE 0 221C 221C 50 1
text14 CODE 0 24A8 24A8 8A 1
text15 CODE 0 2EDC 2EDC 1C8 1
text16 CODE 0 2776 2776 EC 1
text17 CODE 0 208C 208C 2A 1
text18 CODE 0 21CC 21CC 50 1
text19 CODE 0 1FF4 1FF4 22 1
text20 CODE 0 2186 2186 46 1
text21 CODE 0 1F94 1F94 E 1
text22 CODE 0 1FB2 1FB2 12 1
text23 CODE 0 2532 2532 A8 1
text24 CODE 0 2D26 2D26 1B6 1
text25 CODE 0 2064 2064 28 1
text26 CODE 0 2950 2950 11E 1
text27 CODE 0 2A6E 2A6E 138 1
text28 CODE 0 25DA 25DA B0 1
text29 CODE 0 226C 226C 5A 1
text30 CODE 0 33FC 33FC 3A6 1
text31 CODE 0 268A 268A EC 1
text32 CODE 0 20B6 20B6 2C 1
text33 CODE 0 203C 203C 28 1
text34 CODE 0 20E2 20E2 2E 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 60 60 1A 1
bssBANK0 BANK0 1 7A 7A C 1
bssBANK1 BANK1 1 100 100 100 1
bssBANK2 BANK2 1 200 200 100 1
mediumconst MEDIUMCONST 0 3E02 3E02 1F6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-FF 1
RAM 300-EBF 1
SFR EC0-FFF 1
BANK0 86-FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1F93 1
STACK 300-EBF 1
SMALLCONST F00-1F93 1
CODE 4-1F93 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 5F-5F 1
BIGRAM 86-FF 1
BIGRAM 300-EBF 1
COMRAM 5F-5F 1
MEDIUMCONST F00-1F93 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IR_Cam.X.production.o
20E2 text34 CODE >78:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
20E2 text34 CODE >79:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
210E text34 CODE >80:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
203C text33 CODE >22:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
203E text33 CODE >23:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
2042 text33 CODE >24:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
2046 text33 CODE >25:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
204A text33 CODE >26:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
204E text33 CODE >27:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
2052 text33 CODE >28:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
2056 text33 CODE >29:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
205A text33 CODE >30:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
205E text33 CODE >31:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
2062 text33 CODE >32:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
20B6 text32 CODE >85:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
20B6 text32 CODE >87:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
20C4 text32 CODE >89:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
20D2 text32 CODE >91:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
20E0 text32 CODE >94:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
268A text31 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
268A text31 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
268E text31 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
269C text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26A4 text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26AC text31 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26AC text31 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26BA text31 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26C2 text31 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26CA text31 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26CA text31 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26D2 text31 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26E4 text31 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26E8 text31 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26EC text31 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26F2 text31 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26F8 text31 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26F8 text31 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
270E text31 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
270E text31 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2714 text31 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
272A text31 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2732 text31 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2738 text31 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2738 text31 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
273E text31 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
274C text31 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
274C text31 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
275C text31 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2768 text31 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2774 text31 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
33FC text30 CODE >351:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
33FC text30 CODE >354:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3428 text30 CODE >355:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3454 text30 CODE >357:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
346E text30 CODE >358:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
354E text30 CODE >360:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3568 text30 CODE >361:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3648 text30 CODE >362:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3680 text30 CODE >363:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3758 text30 CODE >355:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3758 text30 CODE >364:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
377C text30 CODE >354:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
37A0 text30 CODE >367:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
226C text29 CODE >294:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
226E text29 CODE >295:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
22B8 text29 CODE >296:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
22C4 text29 CODE >297:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
25DA text28 CODE >241:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
25DA text28 CODE >244:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
25E6 text28 CODE >245:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
25EA text28 CODE >246:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
25EE text28 CODE >247:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
25F2 text28 CODE >249:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2600 text28 CODE >250:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2606 text28 CODE >251:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
261C text28 CODE >252:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2622 text28 CODE >253:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2638 text28 CODE >254:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
263E text28 CODE >255:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2644 text28 CODE >256:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2644 text28 CODE >257:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2662 text28 CODE >258:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2666 text28 CODE >259:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
266E text28 CODE >260:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
266E text28 CODE >263:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2688 text28 CODE >264:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2A6E text27 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2A6E text27 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2A96 text27 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2AAA text27 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2AAE text27 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2AB0 text27 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2ABC text27 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2ABC text27 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2AE6 text27 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2AEA text27 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2AEC text27 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2AF8 text27 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2B04 text27 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2B04 text27 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2B2E text27 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2B32 text27 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2B34 text27 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2B40 text27 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2B40 text27 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2B62 text27 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2B70 text27 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2B76 text27 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2B7A text27 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2B7E text27 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2B8E text27 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2B94 text27 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2BA4 text27 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
2950 text26 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
2950 text26 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
2974 text26 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
2988 text26 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
29AC text26 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
29C0 text26 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
29CC text26 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
29D2 text26 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
29D6 text26 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
29DA text26 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
29DE text26 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
29E0 text26 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
29EC text26 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
29EE text26 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
29FA text26 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
2A02 text26 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
2A02 text26 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
2A0A text26 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
2A24 text26 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
2A30 text26 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
2A32 text26 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
2A32 text26 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
2A3A text26 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
2A44 text26 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
2A6C text26 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
2064 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwtoft.c
2064 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwtoft.c
208A text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwtoft.c
2D26 text24 CODE >135:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2D26 text24 CODE >148:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2D36 text24 CODE >152:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2D44 text24 CODE >153:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2D54 text24 CODE >154:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2D58 text24 CODE >155:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2D6C text24 CODE >156:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2D6C text24 CODE >159:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2D7A text24 CODE >160:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2D86 text24 CODE >161:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2D8E text24 CODE >162:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2D92 text24 CODE >163:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2DA2 text24 CODE >164:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2DA2 text24 CODE >167:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2DBE text24 CODE >170:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2DC6 text24 CODE >172:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2DE2 text24 CODE >173:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2DF2 text24 CODE >174:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2DF6 text24 CODE >175:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2DFE text24 CODE >174:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2E1E text24 CODE >176:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2E22 text24 CODE >177:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2E32 text24 CODE >178:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2E32 text24 CODE >181:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2E44 text24 CODE >184:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2E60 text24 CODE >186:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2E7C text24 CODE >187:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2E88 text24 CODE >188:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2E8C text24 CODE >189:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2E94 text24 CODE >188:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2EB8 text24 CODE >190:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2EB8 text24 CODE >193:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2ECA text24 CODE >196:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2EDA text24 CODE >197:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2532 text23 CODE >43:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2534 text23 CODE >49:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2538 text23 CODE >51:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
256A text23 CODE >52:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
256E text23 CODE >54:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
258C text23 CODE >56:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
258E text23 CODE >57:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
25BA text23 CODE >59:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
25BC text23 CODE >54:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
25D8 text23 CODE >61:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
25D8 text23 CODE >62:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
1FB2 text22 CODE >79:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
1FB4 text22 CODE >81:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
1FB6 text22 CODE >82:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
1FB8 text22 CODE >83:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
1FBE text22 CODE >85:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
1FC0 text22 CODE >86:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
1FC2 text22 CODE >87:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
1F94 text21 CODE >67:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
1F96 text21 CODE >69:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
1F98 text21 CODE >71:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
1F9E text21 CODE >73:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
1FA0 text21 CODE >74:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2186 text20 CODE >222:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2188 text20 CODE >224:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
218E text20 CODE >225:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2194 text20 CODE >226:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
219A text20 CODE >227:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
21A0 text20 CODE >228:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
21A6 text20 CODE >231:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
21AC text20 CODE >232:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
21B2 text20 CODE >233:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
21B8 text20 CODE >234:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
21BE text20 CODE >235:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
21C4 text20 CODE >238:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
21CA text20 CODE >239:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
1FF4 text19 CODE >162:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
1FF6 text19 CODE >164:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2008 text19 CODE >165:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
200E text19 CODE >166:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2014 text19 CODE >167:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
21CC text18 CODE >173:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
21CE text18 CODE >175:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
21D8 text18 CODE >176:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
21EA text18 CODE >175:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
221A text18 CODE >178:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
208C text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
208C text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
2098 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
20A0 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
20A8 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
20B4 text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
2776 text16 CODE >193:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2776 text16 CODE >195:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
277A text16 CODE >196:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
277E text16 CODE >199:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2790 text16 CODE >205:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2792 text16 CODE >207:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
27D0 text16 CODE >208:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
280E text16 CODE >209:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2814 text16 CODE >210:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
281A text16 CODE >208:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
283E text16 CODE >207:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
285E text16 CODE >214:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2860 text16 CODE >215:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2EDC text15 CODE >245:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2EDE text15 CODE >249:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2F16 text15 CODE >251:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2F32 text15 CODE >253:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2F42 text15 CODE >254:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2F78 text15 CODE >255:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2F78 text15 CODE >256:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2FAE text15 CODE >257:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2FCA text15 CODE >258:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2FD8 text15 CODE >259:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2FE8 text15 CODE >261:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
3002 text15 CODE >262:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
3002 text15 CODE >264:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
3072 text15 CODE >257:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
3072 text15 CODE >265:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
308C text15 CODE >251:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
30A2 text15 CODE >268:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
24A8 text14 CODE >274:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
24AA text14 CODE >276:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
24B6 text14 CODE >278:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
24BE text14 CODE >279:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
24C2 text14 CODE >281:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
24E2 text14 CODE >283:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2508 text14 CODE >285:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2510 text14 CODE >279:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2510 text14 CODE >286:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2530 text14 CODE >287:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
221C text13 CODE >183:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
221E text13 CODE >185:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2228 text13 CODE >186:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
223A text13 CODE >185:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
226A text13 CODE >188:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
30A4 text12 CODE >203:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
30A4 text12 CODE >207:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
30BA text12 CODE >208:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3102 text12 CODE >210:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3108 text12 CODE >213:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3120 text12 CODE >215:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3130 text12 CODE >218:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3130 text12 CODE >222:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3144 text12 CODE >225:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
316E text12 CODE >228:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3198 text12 CODE >229:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
31C2 text12 CODE >230:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3254 text12 CODE >231:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
32DE text12 CODE >232:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3370 text12 CODE >233:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
33FA text12 CODE >234:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
37A2 text11 CODE >306:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
37A2 text11 CODE >308:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
37CC text11 CODE >311:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
37D4 text11 CODE >312:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
37DA text11 CODE >315:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3806 text11 CODE >316:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3832 text11 CODE >317:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
386E text11 CODE >318:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
38AA text11 CODE >319:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
38E6 text11 CODE >320:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3922 text11 CODE >323:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
392C text11 CODE >324:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3936 text11 CODE >325:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3A26 text11 CODE >327:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3B22 text11 CODE >328:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3C1E text11 CODE >329:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3D26 text11 CODE >332:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3D46 text11 CODE >333:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3D4E text11 CODE >334:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3D56 text11 CODE >335:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3D62 text11 CODE >336:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3D62 text11 CODE >337:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3D80 text11 CODE >338:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3D88 text11 CODE >339:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3D90 text11 CODE >340:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3D9C text11 CODE >316:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3D9C text11 CODE >341:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3DC0 text11 CODE >315:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3DE4 text11 CODE >345:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
3E00 text11 CODE >346:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
1FD6 text10 CODE >37:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
1FD8 text10 CODE >38:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
1FDC text10 CODE >39:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
1FE0 text10 CODE >40:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
1FE4 text10 CODE >41:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
1FEA text10 CODE >42:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
1FEE text10 CODE >43:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
1FF2 text10 CODE >44:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
23A6 text9 CODE >49:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
23A8 text9 CODE >50:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
23B2 text9 CODE >51:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
23B6 text9 CODE >52:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
23BA text9 CODE >55:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
23CC text9 CODE >56:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
23D0 text9 CODE >57:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
23D4 text9 CODE >59:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
23D6 text9 CODE >60:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
2408 text9 CODE >63:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
240C text9 CODE >65:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
2410 text9 CODE >66:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
2414 text9 CODE >68:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
2418 text9 CODE >70:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
241E text9 CODE >71:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\AMG88xx.c
2BA6 text8 CODE >270:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2BA6 text8 CODE >278:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2BD2 text8 CODE >279:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2BFE text8 CODE >282:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2C32 text8 CODE >283:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2C54 text8 CODE >284:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2C7A text8 CODE >285:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2C90 text8 CODE >288:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2CDC text8 CODE >279:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2D00 text8 CODE >278:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2D24 text8 CODE >291:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
1FA2 text7 CODE >118:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
1FA2 text7 CODE >120:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
1FA6 text7 CODE >121:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
1FAA text7 CODE >124:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
1FB0 text7 CODE >126:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
1FC4 text6 CODE >100:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
1FC4 text6 CODE >103:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
1FC6 text6 CODE >104:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
1FC8 text6 CODE >108:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
1FCC text6 CODE >109:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
1FD0 text6 CODE >112:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
1FD4 text6 CODE >113:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2016 text5 CODE >72:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2016 text5 CODE >74:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2018 text5 CODE >75:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
201A text5 CODE >76:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
201C text5 CODE >77:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
201E text5 CODE >78:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2020 text5 CODE >81:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2024 text5 CODE >86:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2028 text5 CODE >87:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
202C text5 CODE >88:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2030 text5 CODE >89:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2034 text5 CODE >90:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2038 text5 CODE >92:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
203A text5 CODE >95:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2334 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
2334 text4 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
2348 text4 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
2348 text4 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
2356 text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
236A text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
2374 text4 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
237E text4 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
2394 text4 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
23A4 text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
22C6 text3 CODE >93:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
22C6 text3 CODE >94:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
22FA text3 CODE >95:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2332 text3 CODE >96:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2420 text2 CODE >133:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2420 text2 CODE >136:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2426 text2 CODE >137:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
243A text2 CODE >138:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2440 text2 CODE >139:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2454 text2 CODE >140:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
245A text2 CODE >141:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
246E text2 CODE >142:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2474 text2 CODE >143:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2488 text2 CODE >147:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
248E text2 CODE >148:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2494 text2 CODE >150:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
249A text2 CODE >151:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
24A0 text2 CODE >155:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
24A6 text2 CODE >156:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2110 text1 CODE >112:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2110 text1 CODE >115:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2112 text1 CODE >116:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2114 text1 CODE >117:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2116 text1 CODE >120:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2118 text1 CODE >121:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
212C text1 CODE >122:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
212E text1 CODE >123:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2142 text1 CODE >125:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2146 text1 CODE >126:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\ST7735.c
2862 text0 CODE >369:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2862 text0 CODE >372:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2866 text0 CODE >373:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
286A text0 CODE >376:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
286C text0 CODE >377:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
286E text0 CODE >380:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2872 text0 CODE >381:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2876 text0 CODE >383:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
287A text0 CODE >386:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
288E text0 CODE >390:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2892 text0 CODE >392:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2896 text0 CODE >394:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2898 text0 CODE >396:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
28AC text0 CODE >398:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
28E4 text0 CODE >400:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
28EA text0 CODE >404:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
28EA text0 CODE >406:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
28F6 text0 CODE >409:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
291A text0 CODE >412:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2944 text0 CODE >404:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2944 text0 CODE >414:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2948 text0 CODE >416:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
294C text0 CODE >418:C:\Users\tommy\OneDrive\Documents\MPLABXProjects\IR_Cam.X\main.c
2148 cinit CODE >2339:C:\Users\tommy\AppData\Local\Temp\s8d0.
2148 cinit CODE >2341:C:\Users\tommy\AppData\Local\Temp\s8d0.
2148 cinit CODE >2344:C:\Users\tommy\AppData\Local\Temp\s8d0.
2148 cinit CODE >2377:C:\Users\tommy\AppData\Local\Temp\s8d0.
214C cinit CODE >2378:C:\Users\tommy\AppData\Local\Temp\s8d0.
2150 cinit CODE >2379:C:\Users\tommy\AppData\Local\Temp\s8d0.
2150 cinit CODE >2380:C:\Users\tommy\AppData\Local\Temp\s8d0.
2152 cinit CODE >2381:C:\Users\tommy\AppData\Local\Temp\s8d0.
2154 cinit CODE >2382:C:\Users\tommy\AppData\Local\Temp\s8d0.
2156 cinit CODE >2383:C:\Users\tommy\AppData\Local\Temp\s8d0.
2158 cinit CODE >2384:C:\Users\tommy\AppData\Local\Temp\s8d0.
215A cinit CODE >2385:C:\Users\tommy\AppData\Local\Temp\s8d0.
215C cinit CODE >2388:C:\Users\tommy\AppData\Local\Temp\s8d0.
2160 cinit CODE >2389:C:\Users\tommy\AppData\Local\Temp\s8d0.
2164 cinit CODE >2390:C:\Users\tommy\AppData\Local\Temp\s8d0.
2164 cinit CODE >2391:C:\Users\tommy\AppData\Local\Temp\s8d0.
2166 cinit CODE >2392:C:\Users\tommy\AppData\Local\Temp\s8d0.
2168 cinit CODE >2393:C:\Users\tommy\AppData\Local\Temp\s8d0.
216A cinit CODE >2394:C:\Users\tommy\AppData\Local\Temp\s8d0.
216C cinit CODE >2395:C:\Users\tommy\AppData\Local\Temp\s8d0.
216E cinit CODE >2396:C:\Users\tommy\AppData\Local\Temp\s8d0.
2170 cinit CODE >2399:C:\Users\tommy\AppData\Local\Temp\s8d0.
2174 cinit CODE >2400:C:\Users\tommy\AppData\Local\Temp\s8d0.
2176 cinit CODE >2401:C:\Users\tommy\AppData\Local\Temp\s8d0.
2176 cinit CODE >2402:C:\Users\tommy\AppData\Local\Temp\s8d0.
2178 cinit CODE >2403:C:\Users\tommy\AppData\Local\Temp\s8d0.
217A cinit CODE >2404:C:\Users\tommy\AppData\Local\Temp\s8d0.
217C cinit CODE >2410:C:\Users\tommy\AppData\Local\Temp\s8d0.
217C cinit CODE >2413:C:\Users\tommy\AppData\Local\Temp\s8d0.
217E cinit CODE >2414:C:\Users\tommy\AppData\Local\Temp\s8d0.
2180 cinit CODE >2415:C:\Users\tommy\AppData\Local\Temp\s8d0.
2182 cinit CODE >2416:C:\Users\tommy\AppData\Local\Temp\s8d0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
i2c_receive_data@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Lmediumconst 3E02 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Hspace_1 300 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_draw_string 24A8 0 CODE 0 text14 dist/default/production\IR_Cam.X.production.o
drawBuffersToDisplay@temperature_range 6E 0 BANK0 1 cstackBANK0 dist/default/production\IR_Cam.X.production.o
?_get_colour 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
___ftdiv@exp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\IR_Cam.X.production.o
__mediumconst 3E02 0 MEDIUMCONST 0 mediumconst C:\Users\tommy\AppData\Local\Temp\s8d0.o
_draw_v_line 221C 0 CODE 0 text13 dist/default/production\IR_Cam.X.production.o
draw_h_line@x1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_h_line@x2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_h_line@y1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_h_line@y2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_dataToColour 25DA 0 CODE 0 text28 dist/default/production\IR_Cam.X.production.o
_drawBuffersToDisplay 37A2 0 CODE 0 text11 dist/default/production\IR_Cam.X.production.o
draw_h_line@colour 12 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__end_of_start_pixel_reg 3FF5 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
_y_interpolated_pixels 100 0 BANK1 1 bssBANK1 dist/default/production\IR_Cam.X.production.o
__end_of_i2c_send_data 2064 0 CODE 0 text33 dist/default/production\IR_Cam.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\IR_Cam.X.production.o
_Font 3E03 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tommy\AppData\Local\Temp\s8d0.o
_addr 3FF5 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
_main 2862 0 CODE 0 text0 dist/default/production\IR_Cam.X.production.o
drawOverlay@temperature_buffer 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_draw_pixel 1FF4 0 CODE 0 text19 dist/default/production\IR_Cam.X.production.o
__end_of_AMGInit 20E2 0 CODE 0 text32 dist/default/production\IR_Cam.X.production.o
start 0 0 CODE 0 init C:\Users\tommy\AppData\Local\Temp\s8d0.o
__end_of_colour_list 3FEC 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
convertDataToString@units F 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
get_colour@red B 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__end_of_lcd_write_data 1FA2 0 CODE 0 text21 dist/default/production\IR_Cam.X.production.o
___ftdiv@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
___ftdiv@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
___ftdiv@f3 16 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\IR_Cam.X.production.o
_box_size 3FEE 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tommy\AppData\Local\Temp\s8d0.o
intlevel0 0 0 CODE 0 text C:\Users\tommy\AppData\Local\Temp\s8d0.o
intlevel1 0 0 CODE 0 text C:\Users\tommy\AppData\Local\Temp\s8d0.o
intlevel2 0 0 CODE 0 text C:\Users\tommy\AppData\Local\Temp\s8d0.o
intlevel3 0 0 CODE 0 text C:\Users\tommy\AppData\Local\Temp\s8d0.o
dataToColour@colour_temp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__size_of_dataToColour 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__end_of_box_size 3FF0 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
__end_of_num_colours 3FF2 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IR_Cam.X.production.o
__end_of_i2c_send_request 1FF4 0 CODE 0 text10 dist/default/production\IR_Cam.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\IR_Cam.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_start_pixel_reg 3FF4 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\IR_Cam.X.production.o
__size_of_i2c_send_request 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
drawOverlay@ADC_reading 55 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_min_pixel 7A 0 BANK0 1 bssBANK0 dist/default/production\IR_Cam.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_ir_buffer 180 0 BANK1 1 bssBANK1 dist/default/production\IR_Cam.X.production.o
fill_rectangle@colour_high 23 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__end_of_draw_pixel 2016 0 CODE 0 text19 dist/default/production\IR_Cam.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tommy\AppData\Local\Temp\s8d0.o
__end_of_dataToColour 268A 0 CODE 0 text28 dist/default/production\IR_Cam.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tommy\AppData\Local\Temp\s8d0.o
__size_of_calculateInterpolatedPixels 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
drawBuffersToDisplay@d_pixel 6C 0 BANK0 1 cstackBANK0 dist/default/production\IR_Cam.X.production.o
get_colour@green 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__size_of_lcd_init_command_list 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__size_of_initI2C 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__size_of_initSPI 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
convertDataToString@buff 9 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
convertDataToString@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
convertDataToString@tens 11 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\IR_Cam.X.production.o
__end_of___lmul 23A6 0 CODE 0 text4 dist/default/production\IR_Cam.X.production.o
__end_of___wmul 20B6 0 CODE 0 text17 dist/default/production\IR_Cam.X.production.o
_drawOverlay 30A4 0 CODE 0 text12 dist/default/production\IR_Cam.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IR_Cam.X.production.o
delay_ms@cycles 11 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Hmediumconst 3FF8 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\IR_Cam.X.production.o
?_dataToColour C 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__size_of___ftpack 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__end_of___awdiv 2776 0 CODE 0 text31 dist/default/production\IR_Cam.X.production.o
__size_of_fill_rectangle 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__end_of___ftdiv 2A6E 0 CODE 0 text26 dist/default/production\IR_Cam.X.production.o
drawOverlay@batt_voltage 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_IOLOCK 77F8 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__end_of_calculateInterpolatedPixels 37A2 0 CODE 0 text30 dist/default/production\IR_Cam.X.production.o
draw_char@c 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_char@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_char@j 34 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_char@x 33 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_char@y 29 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_string@size 39 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__end_of_getIRData 2D26 0 CODE 0 text8 dist/default/production\IR_Cam.X.production.o
__end_of_draw_h_line 221C 0 CODE 0 text18 dist/default/production\IR_Cam.X.production.o
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
i2c_send_request@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__size_of_getIRData 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\IR_Cam.X.production.o
start_initialization 2148 0 CODE 0 cinit dist/default/production\IR_Cam.X.production.o
delay_ms@millis D 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IR_Cam.X.production.o
i2c_receive_data@address 8 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
draw_v_line@y 18 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_string@char_width 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
getIRData@dataH 12 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
getIRData@dataL 11 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_getIRData 2BA6 0 CODE 0 text8 dist/default/production\IR_Cam.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\IR_Cam.X.production.o
_TRISA0 7C90 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_TRISA1 7C91 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_TRISB4 7C9C 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_TRISB5 7C9D 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_TRISC0 7CA0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
___ftpack 2A6E 0 CODE 0 text27 dist/default/production\IR_Cam.X.production.o
draw_string@char_pos 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
i2c_send_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_v_line@colour 12 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__end_of_initADC 1FB2 0 CODE 0 text7 dist/default/production\IR_Cam.X.production.o
__end_of_initI2C 1FD6 0 CODE 0 text6 dist/default/production\IR_Cam.X.production.o
__end_of_initSPI 203C 0 CODE 0 text5 dist/default/production\IR_Cam.X.production.o
fill_rectangle@colour_low 24 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__end_of___ftpack 2BA6 0 CODE 0 text27 dist/default/production\IR_Cam.X.production.o
calculateInterpolatedPixels@x_interpolated_buffer D 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\IR_Cam.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\IR_Cam.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\IR_Cam.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\IR_Cam.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\IR_Cam.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\IR_Cam.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\IR_Cam.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\IR_Cam.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\IR_Cam.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\IR_Cam.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\IR_Cam.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\IR_Cam.X.production.o
draw_v_line@x1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_v_line@x2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_v_line@y1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_v_line@y2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__end_of_BG_COLOUR 3FF4 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\IR_Cam.X.production.o
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\IR_Cam.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\IR_Cam.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\IR_Cam.X.production.o
drawBuffersToDisplay@h_pixel 68 0 BANK0 1 cstackBANK0 dist/default/production\IR_Cam.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\IR_Cam.X.production.o
__end_of_draw_string 2532 0 CODE 0 text14 dist/default/production\IR_Cam.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\IR_Cam.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\IR_Cam.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\IR_Cam.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\IR_Cam.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\IR_Cam.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\IR_Cam.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\IR_Cam.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\IR_Cam.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\IR_Cam.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\IR_Cam.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\IR_Cam.X.production.o
__Ljflash_buffer 3800 0 CODE 0 jflash_buffer dist/default/production\IR_Cam.X.production.o
__size_of_lcd_write_command 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\IR_Cam.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\IR_Cam.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\IR_Cam.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\IR_Cam.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\IR_Cam.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IR_Cam.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\IR_Cam.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tommy\AppData\Local\Temp\s8d0.o
_AMGInit 20B6 0 CODE 0 text32 dist/default/production\IR_Cam.X.production.o
draw_h_line@x 18 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
spi_write@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\IR_Cam.X.production.o
__Hconfig 4000 0 CONFIG 0 config dist/default/production\IR_Cam.X.production.o
___lwtoft 2064 0 CODE 0 text25 dist/default/production\IR_Cam.X.production.o
_xy_interpolated_pixels 200 0 BANK2 1 bssBANK2 dist/default/production\IR_Cam.X.production.o
__end_of_draw_v_line 226C 0 CODE 0 text13 dist/default/production\IR_Cam.X.production.o
getIRData@this_pixel 13 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\IR_Cam.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\IR_Cam.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\IR_Cam.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\IR_Cam.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\IR_Cam.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\IR_Cam.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\IR_Cam.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\IR_Cam.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\IR_Cam.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\IR_Cam.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\IR_Cam.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\IR_Cam.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\IR_Cam.X.production.o
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\IR_Cam.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\IR_Cam.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\IR_Cam.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\IR_Cam.X.production.o
draw_string@colour 37 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\IR_Cam.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\IR_Cam.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\IR_Cam.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\IR_Cam.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\IR_Cam.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\IR_Cam.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\IR_Cam.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\IR_Cam.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\IR_Cam.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\IR_Cam.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\IR_Cam.X.production.o
calculateInterpolatedPixels@xy_interpolated_buffer F 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\IR_Cam.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\IR_Cam.X.production.o
__end_of___lwtoft 208C 0 CODE 0 text25 dist/default/production\IR_Cam.X.production.o
calculateInterpolatedPixels@main_buffer 9 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_BG_COLOUR 3FF2 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\IR_Cam.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\IR_Cam.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\IR_Cam.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\IR_Cam.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\IR_Cam.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\IR_Cam.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\IR_Cam.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\IR_Cam.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\IR_Cam.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\IR_Cam.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\IR_Cam.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\IR_Cam.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\IR_Cam.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\IR_Cam.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
draw_char@colour 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_SSP2CON1 F72 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_SSP2STAT F73 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
drawBuffersToDisplay@horizontal_buffer 62 0 BANK0 1 cstackBANK0 dist/default/production\IR_Cam.X.production.o
___lmul 2334 0 CODE 0 text4 dist/default/production\IR_Cam.X.production.o
___wmul 208C 0 CODE 0 text17 dist/default/production\IR_Cam.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\IR_Cam.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\IR_Cam.X.production.o
i2c_receive_data@reg 4 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\IR_Cam.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_RC4 7C14 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_RC6 7C16 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__S0 4000 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__S1 300 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__S2 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Hjflash_buffer 3800 0 CODE 0 jflash_buffer dist/default/production\IR_Cam.X.production.o
_i2c_receive_data 23A6 0 CODE 0 text9 dist/default/production\IR_Cam.X.production.o
draw_string@str 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
fill_rectangle@x 27 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
fill_rectangle@y 25 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__size_of_draw_pixel 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__CFG_PLLDIV$4 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_cursor_colour 3FEC 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IR_Cam.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\IR_Cam.X.production.o
__end_of_set_draw_window 21CC 0 CODE 0 text20 dist/default/production\IR_Cam.X.production.o
_get_colour 226C 0 CODE 0 text29 dist/default/production\IR_Cam.X.production.o
_lcd_init 2110 0 CODE 0 text1 dist/default/production\IR_Cam.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\IR_Cam.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\IR_Cam.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\IR_Cam.X.production.o
drawOverlay@data 47 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
i2c_send_data@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__size_of_drawBuffersToDisplay 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__size_of_draw_h_line 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\IR_Cam.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\IR_Cam.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\IR_Cam.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\IR_Cam.X.production.o
__end_of_lcd_init 2148 0 CODE 0 text1 dist/default/production\IR_Cam.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\IR_Cam.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\IR_Cam.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\IR_Cam.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\IR_Cam.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\IR_Cam.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\IR_Cam.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\IR_Cam.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\IR_Cam.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\IR_Cam.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\IR_Cam.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\IR_Cam.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\IR_Cam.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\IR_Cam.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\IR_Cam.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\IR_Cam.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\IR_Cam.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\IR_Cam.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\IR_Cam.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\IR_Cam.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\IR_Cam.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\IR_Cam.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\IR_Cam.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\IR_Cam.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\IR_Cam.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\IR_Cam.X.production.o
__ptext10 1FD6 0 CODE 0 text10 dist/default/production\IR_Cam.X.production.o
__ptext11 37A2 0 CODE 0 text11 dist/default/production\IR_Cam.X.production.o
__ptext12 30A4 0 CODE 0 text12 dist/default/production\IR_Cam.X.production.o
__ptext13 221C 0 CODE 0 text13 dist/default/production\IR_Cam.X.production.o
__ptext14 24A8 0 CODE 0 text14 dist/default/production\IR_Cam.X.production.o
__ptext15 2EDC 0 CODE 0 text15 dist/default/production\IR_Cam.X.production.o
__ptext16 2776 0 CODE 0 text16 dist/default/production\IR_Cam.X.production.o
__ptext17 208C 0 CODE 0 text17 dist/default/production\IR_Cam.X.production.o
__ptext18 21CC 0 CODE 0 text18 dist/default/production\IR_Cam.X.production.o
__ptext19 1FF4 0 CODE 0 text19 dist/default/production\IR_Cam.X.production.o
__ptext20 2186 0 CODE 0 text20 dist/default/production\IR_Cam.X.production.o
__ptext21 1F94 0 CODE 0 text21 dist/default/production\IR_Cam.X.production.o
__ptext22 1FB2 0 CODE 0 text22 dist/default/production\IR_Cam.X.production.o
__ptext23 2532 0 CODE 0 text23 dist/default/production\IR_Cam.X.production.o
__ptext24 2D26 0 CODE 0 text24 dist/default/production\IR_Cam.X.production.o
__ptext25 2064 0 CODE 0 text25 dist/default/production\IR_Cam.X.production.o
__ptext26 2950 0 CODE 0 text26 dist/default/production\IR_Cam.X.production.o
__ptext27 2A6E 0 CODE 0 text27 dist/default/production\IR_Cam.X.production.o
__ptext28 25DA 0 CODE 0 text28 dist/default/production\IR_Cam.X.production.o
__ptext29 226C 0 CODE 0 text29 dist/default/production\IR_Cam.X.production.o
__ptext30 33FC 0 CODE 0 text30 dist/default/production\IR_Cam.X.production.o
__ptext31 268A 0 CODE 0 text31 dist/default/production\IR_Cam.X.production.o
__ptext32 20B6 0 CODE 0 text32 dist/default/production\IR_Cam.X.production.o
__ptext33 203C 0 CODE 0 text33 dist/default/production\IR_Cam.X.production.o
__ptext34 20E2 0 CODE 0 text34 dist/default/production\IR_Cam.X.production.o
__size_of_convertDataToString 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
___awdiv 268A 0 CODE 0 text31 dist/default/production\IR_Cam.X.production.o
___ftdiv 2950 0 CODE 0 text26 dist/default/production\IR_Cam.X.production.o
__end_of_drawBuffersToDisplay 3E02 0 CODE 0 text11 dist/default/production\IR_Cam.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\IR_Cam.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\IR_Cam.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\IR_Cam.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\IR_Cam.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\IR_Cam.X.production.o
drawBuffersToDisplay@v_pixel 6A 0 BANK0 1 cstackBANK0 dist/default/production\IR_Cam.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IR_Cam.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\IR_Cam.X.production.o
__end_of_drawOverlay 33FC 0 CODE 0 text12 dist/default/production\IR_Cam.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
getIRData@x 15 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
getIRData@y 17 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\IR_Cam.X.production.o
__Lconfig 3FF8 0 CONFIG 0 config dist/default/production\IR_Cam.X.production.o
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
dataToColour@blue 12 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
dataToColour@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
fill_rectangle@x1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
fill_rectangle@x2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
fill_rectangle@y1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
fill_rectangle@y2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__end_of_draw_char 30A4 0 CODE 0 text15 dist/default/production\IR_Cam.X.production.o
__end_of_lcd_write_command 1FC4 0 CODE 0 text22 dist/default/production\IR_Cam.X.production.o
__size_of_draw_char 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\IR_Cam.X.production.o
_set_draw_window 2186 0 CODE 0 text20 dist/default/production\IR_Cam.X.production.o
getIRData@buffer 9 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\IR_Cam.X.production.o
_colour_list 3FDE 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
__end_of_i2c_receive_data 2420 0 CODE 0 text9 dist/default/production\IR_Cam.X.production.o
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
stackhi EBF 0 ABS 0 - C:\Users\tommy\AppData\Local\Temp\s8d0.o
stacklo 300 0 ABS 0 - C:\Users\tommy\AppData\Local\Temp\s8d0.o
__end_of_get_colour 22C6 0 CODE 0 text29 dist/default/production\IR_Cam.X.production.o
__size_of_draw_string 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\IR_Cam.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\IR_Cam.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\IR_Cam.X.production.o
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__end_of_i2c_master_wait 2110 0 CODE 0 text34 dist/default/production\IR_Cam.X.production.o
__size_of_i2c_receive_data 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
fill_rectangle@colour 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_draw_char 2EDC 0 CODE 0 text15 dist/default/production\IR_Cam.X.production.o
_fill_rectangle 2776 0 CODE 0 text16 dist/default/production\IR_Cam.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__size_of_draw_v_line 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
drawBuffersToDisplay@diagonal_buffer 66 0 BANK0 1 cstackBANK0 dist/default/production\IR_Cam.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\IR_Cam.X.production.o
_calculateInterpolatedPixels 33FC 0 CODE 0 text30 dist/default/production\IR_Cam.X.production.o
lcd_write_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_convertDataToString 2D26 0 CODE 0 text24 dist/default/production\IR_Cam.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
drawBuffersToDisplay@vertical_buffer 64 0 BANK0 1 cstackBANK0 dist/default/production\IR_Cam.X.production.o
calculateInterpolatedPixels@y_interpolated_buffer B 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
calculateInterpolatedPixels@x 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
calculateInterpolatedPixels@y 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
end_of_initialization 217C 0 CODE 0 cinit dist/default/production\IR_Cam.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\IR_Cam.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\IR_Cam.X.production.o
_x_interpolated_pixels 280 0 BANK2 1 bssBANK2 dist/default/production\IR_Cam.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_num_colours 3FF0 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
?___ftdiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__end_of_lcd_init_command_list 24A8 0 CODE 0 text2 dist/default/production\IR_Cam.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\IR_Cam.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\IR_Cam.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\IR_Cam.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\IR_Cam.X.production.o
_initADC 1FA2 0 CODE 0 text7 dist/default/production\IR_Cam.X.production.o
_initI2C 1FC4 0 CODE 0 text6 dist/default/production\IR_Cam.X.production.o
_initSPI 2016 0 CODE 0 text5 dist/default/production\IR_Cam.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\IR_Cam.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\IR_Cam.X.production.o
__pcinit 2148 0 CODE 0 cinit dist/default/production\IR_Cam.X.production.o
__ptext0 2862 0 CODE 0 text0 dist/default/production\IR_Cam.X.production.o
__ptext1 2110 0 CODE 0 text1 dist/default/production\IR_Cam.X.production.o
__ptext2 2420 0 CODE 0 text2 dist/default/production\IR_Cam.X.production.o
__ptext3 22C6 0 CODE 0 text3 dist/default/production\IR_Cam.X.production.o
__ptext4 2334 0 CODE 0 text4 dist/default/production\IR_Cam.X.production.o
__ptext5 2016 0 CODE 0 text5 dist/default/production\IR_Cam.X.production.o
__ptext6 1FC4 0 CODE 0 text6 dist/default/production\IR_Cam.X.production.o
__ptext7 1FA2 0 CODE 0 text7 dist/default/production\IR_Cam.X.production.o
__ptext8 2BA6 0 CODE 0 text8 dist/default/production\IR_Cam.X.production.o
__ptext9 23A6 0 CODE 0 text9 dist/default/production\IR_Cam.X.production.o
draw_string@counter 41 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_i2c_send_data 203C 0 CODE 0 text33 dist/default/production\IR_Cam.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\IR_Cam.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\IR_Cam.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\IR_Cam.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\IR_Cam.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\IR_Cam.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\IR_Cam.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\IR_Cam.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\IR_Cam.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\IR_Cam.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\IR_Cam.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\IR_Cam.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\IR_Cam.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\IR_Cam.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\IR_Cam.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\IR_Cam.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\IR_Cam.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\IR_Cam.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\IR_Cam.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\IR_Cam.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\IR_Cam.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\IR_Cam.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\IR_Cam.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\IR_Cam.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\IR_Cam.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\IR_Cam.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\IR_Cam.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\tommy\AppData\Local\Temp\s8d0.o
__end_of_cursor_colour 3FEE 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\IR_Cam.X.production.o
_lcd_init_command_list 2420 0 CODE 0 text2 dist/default/production\IR_Cam.X.production.o
_i2c_master_wait 20E2 0 CODE 0 text34 dist/default/production\IR_Cam.X.production.o
drawOverlay@h_pos 57 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_max_pixel 80 0 BANK0 1 bssBANK0 dist/default/production\IR_Cam.X.production.o
drawOverlay@v_pos 59 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__end_of_spi_write 25DA 0 CODE 0 text23 dist/default/production\IR_Cam.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\IR_Cam.X.production.o
__end_of_fill_rectangle 2862 0 CODE 0 text16 dist/default/production\IR_Cam.X.production.o
__size_of_spi_write 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
draw_char@line 32 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
i2c_send_data@reg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_char@size 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
_lcd_write_command 1FB2 0 CODE 0 text22 dist/default/production\IR_Cam.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IR_Cam.X.production.o
__end_of__initialization 217C 0 CODE 0 cinit dist/default/production\IR_Cam.X.production.o
drawBuffersToDisplay@data 70 0 BANK0 1 cstackBANK0 dist/default/production\IR_Cam.X.production.o
_delay_ms 22C6 0 CODE 0 text3 dist/default/production\IR_Cam.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\IR_Cam.X.production.o
__size_of_set_draw_window 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
i2c_send_request@reg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\IR_Cam.X.production.o
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__end_of_delay_ms 2334 0 CODE 0 text3 dist/default/production\IR_Cam.X.production.o
_spi_write 2532 0 CODE 0 text23 dist/default/production\IR_Cam.X.production.o
__size_of_AMGInit 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
drawBuffersToDisplay@h 72 0 BANK0 1 cstackBANK0 dist/default/production\IR_Cam.X.production.o
drawBuffersToDisplay@v 74 0 BANK0 1 cstackBANK0 dist/default/production\IR_Cam.X.production.o
drawBuffersToDisplay@x 76 0 BANK0 1 cstackBANK0 dist/default/production\IR_Cam.X.production.o
drawBuffersToDisplay@y 78 0 BANK0 1 cstackBANK0 dist/default/production\IR_Cam.X.production.o
draw_pixel@x E 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_pixel@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
___ftdiv@cntr 15 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
___ftdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
drawBuffersToDisplay@main_buffer 60 0 BANK0 1 cstackBANK0 dist/default/production\IR_Cam.X.production.o
__pmediumconst 3E02 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_SSP2BUF F75 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__size_of_drawOverlay 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
lcd_write_command@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
get_colour@colour 9 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
dataToColour@red 13 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
spi_write@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__end_of_Font 3F02 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
_draw_h_line 21CC 0 CODE 0 text18 dist/default/production\IR_Cam.X.production.o
__end_of_addr 3FF6 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
__end_of_main 2950 0 CODE 0 text0 dist/default/production\IR_Cam.X.production.o
__end_of_Font2 3FDE 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
_Font2 3F02 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_Cam.X.production.o
__end_of_convertDataToString 2EDC 0 CODE 0 text24 dist/default/production\IR_Cam.X.production.o
_RPOR0 EC6 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
_RPOR1 EC7 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\IR_Cam.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\IR_Cam.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\IR_Cam.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\IR_Cam.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\IR_Cam.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\IR_Cam.X.production.o
drawOverlay@x 43 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
drawOverlay@y 45 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_pixel@colour C 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
get_colour@blue 2 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_string@x 40 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
draw_string@y 36 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
getIRData@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__initialization 2148 0 CODE 0 cinit dist/default/production\IR_Cam.X.production.o
__pbssBANK0 7A 0 BANK0 1 bssBANK0 dist/default/production\IR_Cam.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\IR_Cam.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\IR_Cam.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\IR_Cam.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
dataToColour@temperature_range E 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\IR_Cam.X.production.o
_lcd_write_data 1F94 0 CODE 0 text21 dist/default/production\IR_Cam.X.production.o
_i2c_send_request 1FD6 0 CODE 0 text10 dist/default/production\IR_Cam.X.production.o
__size_of_i2c_send_data 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\IR_Cam.X.production.o
set_draw_window@x1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
set_draw_window@x2 8 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
set_draw_window@y1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
set_draw_window@y2 9 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
dataToColour@green 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_Cam.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IR_Cam.X.production.o
__size_of_get_colour 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\IR_Cam.X.production.o
__size_of_i2c_master_wait 0 0 ABS 0 - dist/default/production\IR_Cam.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2148 2148 3E 1
text0 0 2862 2862 EE 1
text1 0 2110 2110 38 1
text2 0 2420 2420 88 1
text3 0 22C6 22C6 6E 1
text4 0 2334 2334 72 1
text5 0 2016 2016 26 1
text6 0 1FC4 1FC4 12 1
text7 0 1FA2 1FA2 10 1
text8 0 2BA6 2BA6 180 1
text9 0 23A6 23A6 7A 1
text10 0 1FD6 1FD6 1E 1
text11 0 37A2 37A2 660 1
text12 0 30A4 30A4 358 1
text13 0 221C 221C 50 1
text14 0 24A8 24A8 8A 1
text15 0 2EDC 2EDC 1C8 1
text16 0 2776 2776 EC 1
text17 0 208C 208C 2A 1
text18 0 21CC 21CC 50 1
text19 0 1FF4 1FF4 22 1
text20 0 2186 2186 46 1
text21 0 1F94 1F94 E 1
text22 0 1FB2 1FB2 12 1
text23 0 2532 2532 A8 1
text24 0 2D26 2D26 1B6 1
text25 0 2064 2064 28 1
text26 0 2950 2950 11E 1
text27 0 2A6E 2A6E 138 1
text28 0 25DA 25DA B0 1
text29 0 226C 226C 5A 1
text30 0 33FC 33FC 3A6 1
text31 0 268A 268A EC 1
text32 0 20B6 20B6 2C 1
text33 0 203C 203C 28 1
text34 0 20E2 20E2 2E 1
cstackCOMRAM 1 1 1 5E 1
cstackBANK0 1 60 60 26 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
bssBANK2 1 200 200 100 1
mediumconst 0 3E02 3E02 1F6 1
config 0 3FF8 3FF8 8 1
