__end_of_drawBuffersToDisplay 3E02 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
drawBuffersToDisplay@h 72 0 BANK0 1
___awdiv@counter 5 0 COMRAM 1
__end_of_start_pixel_reg 3FF5 0 MEDIUMCONST 0
fill_rectangle@colour_low 24 0 COMRAM 1
___lwtoft@c 9 0 COMRAM 1
drawBuffersToDisplay@v 74 0 BANK0 1
drawBuffersToDisplay@x 76 0 BANK0 1
__end_of_lcd_write_data 1FA2 0 CODE 0
drawBuffersToDisplay@y 78 0 BANK0 1
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC4 7C14 0 ABS 0
_RC6 7C16 0 ABS 0
fill_rectangle@colour_high 23 0 COMRAM 1
__S0 4000 0 ABS 0
__S1 300 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_get_colour 22C6 0 CODE 0
__end_of_i2c_send_data 2064 0 CODE 0
set_draw_window@x1 A 0 COMRAM 1
set_draw_window@y1 7 0 COMRAM 1
set_draw_window@x2 8 0 COMRAM 1
set_draw_window@y2 9 0 COMRAM 1
__size_of_calculateInterpolatedPixels 0 0 ABS 0
__end_of___awdiv 2776 0 CODE 0
_cursor_colour 3FEC 0 MEDIUMCONST 0
_RCEN 7E2B 0 ABS 0
draw_h_line@y1 F 0 COMRAM 1
calculateInterpolatedPixels@x_interpolated_buffer D 0 COMRAM 1
__end_of_initSPI 203C 0 CODE 0
__size_of_lcd_init_command_list 0 0 ABS 0
draw_v_line@y1 F 0 COMRAM 1
_main 2862 0 CODE 0
_addr 3FF5 0 MEDIUMCONST 0
___sp 0 0 STACK 2
_Font 3E03 0 MEDIUMCONST 0
start 0 0 CODE 0
delay_ms@cycles 11 0 COMRAM 1
_RPOR0 EC6 0 ABS 0
_RPOR1 EC7 0 ABS 0
___ftdiv@f1 C 0 COMRAM 1
spi_write@i 4 0 COMRAM 1
draw_char@i 35 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
drawBuffersToDisplay@d_pixel 6C 0 BANK0 1
drawBuffersToDisplay@h_pixel 68 0 BANK0 1
_Font2 3F02 0 MEDIUMCONST 0
_i2c_send_data 203C 0 CODE 0
calculateInterpolatedPixels@main_buffer 9 0 COMRAM 1
___ftdiv@f2 F 0 COMRAM 1
__Hconfig 4000 0 CONFIG 0
drawBuffersToDisplay@v_pixel 6A 0 BANK0 1
__Lconfig 3FF8 0 CONFIG 0
__end_of_i2c_send_request 1FF4 0 CODE 0
draw_char@j 34 0 COMRAM 1
__end_of_draw_pixel 2016 0 CODE 0
___ftpack 2A6E 0 CODE 0
_lcd_write_command 1FB2 0 CODE 0
_x_interpolated_pixels 280 0 BANK2 1
_y_interpolated_pixels 100 0 BANK1 1
_getIRData 2BA6 0 CODE 0
___ftdiv@f3 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_draw_string 24A8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
draw_h_line@x2 10 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2c_send_request@reg 2 0 COMRAM 1
i2c_receive_data@address 8 0 COMRAM 1
calculateInterpolatedPixels@y_interpolated_buffer B 0 COMRAM 1
draw_v_line@x2 10 0 COMRAM 1
__size_of_convertDataToString 0 0 ABS 0
_box_size 3FEE 0 MEDIUMCONST 0
___ftdiv@cntr 15 0 COMRAM 1
_TRISA0 7C90 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
__end_of_num_colours 3FF2 0 MEDIUMCONST 0
_EECON2 FA7 0 ABS 0
_TRISB5 7C9D 0 ABS 0
__size_of_spi_write 0 0 ABS 0
get_colour@blue 2 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 22C6 0 CODE 0
_lcd_init 2110 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv C 0 COMRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 3FF8 0 MEDIUMCONST 0
__Lmediumconst 3E02 0 MEDIUMCONST 0
___lwtoft 2064 0 CODE 0
_IOLOCK 77F8 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3E02 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
draw_h_line@y2 11 0 COMRAM 1
__size_of_getIRData 0 0 ABS 0
__end_of___ftpack 2BA6 0 CODE 0
__end_of_BG_COLOUR 3FF4 0 MEDIUMCONST 0
?___ftpack 1 0 COMRAM 1
fill_rectangle@x 27 0 COMRAM 1
fill_rectangle@x1 17 0 COMRAM 1
fill_rectangle@x2 1B 0 COMRAM 1
draw_v_line@y2 11 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
__end_of_cursor_colour 3FEE 0 MEDIUMCONST 0
__end_of_i2c_receive_data 2420 0 CODE 0
__size_of___ftpack 0 0 ABS 0
dataToColour@temperature_range E 0 COMRAM 1
i2c_send_data@reg 2 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EBF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
calculateInterpolatedPixels@x 1D 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 300 0 ABS 0
_spi_write 2532 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 1F94 0 CODE 0
___lmul 2334 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__size_of_i2c_receive_data 0 0 ABS 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 208C 0 CODE 0
_draw_char 2EDC 0 CODE 0
getIRData@this_pixel 13 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__size_of_draw_h_line 0 0 ABS 0
__end_of_main 2950 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
_min_pixel 7A 0 BANK0 1
_max_pixel 80 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
__size_of_set_draw_window 0 0 ABS 0
convertDataToString@units F 0 COMRAM 1
__end_of_draw_v_line 226C 0 CODE 0
__end_of___lwtoft 208C 0 CODE 0
end_of_initialization 217C 0 CODE 0
dataToColour@colour_temp 15 0 COMRAM 1
__end_of_spi_write 25DA 0 CODE 0
___ftdiv@sign 1A 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
_ir_buffer 180 0 BANK1 1
_fill_rectangle 2776 0 CODE 0
calculateInterpolatedPixels@xy_interpolated_buffer F 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
getIRData@x 15 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_dataToColour 268A 0 CODE 0
getIRData@y 17 0 COMRAM 1
draw_h_line@colour 12 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
__end_of_addr 3FF6 0 MEDIUMCONST 0
draw_v_line@colour 12 0 COMRAM 1
lcd_write_command@data 6 0 COMRAM 1
dataToColour@red 13 0 COMRAM 1
_initI2C 1FC4 0 CODE 0
calculateInterpolatedPixels@y 1F 0 COMRAM 1
__size_of_fill_rectangle 0 0 ABS 0
drawBuffersToDisplay@vertical_buffer 64 0 BANK0 1
draw_string@str 3A 0 COMRAM 1
getIRData@buffer 9 0 COMRAM 1
_convertDataToString 2D26 0 CODE 0
__end_of_set_draw_window 21CC 0 CODE 0
_initADC 1FA2 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F75 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
draw_char@x 33 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 23A6 0 CODE 0
___ftdiv@exp 19 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_lcd_init_command_list 2420 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_drawOverlay 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_dataToColour 25DA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_initSPI 2016 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2862 0 CODE 0
draw_char@y 29 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2110 0 CODE 0
__end_of_colour_list 3FEC 0 MEDIUMCONST 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2420 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22C6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2334 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2016 0 CODE 0
draw_string@colour 37 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FC4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FA2 0 CODE 0
__size_of_lcd_write_command 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2BA6 0 CODE 0
__ptext9 23A6 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_get_colour 0 0 ABS 0
drawOverlay@data 47 0 COMRAM 1
__end_of_calculateInterpolatedPixels 37A2 0 CODE 0
__end_of__initialization 217C 0 CODE 0
getIRData@dataH 12 0 COMRAM 1
__end_of_draw_h_line 221C 0 CODE 0
___rparam_used 1 0 ABS 0
draw_char@line 32 0 COMRAM 1
__end_of_Font2 3FDE 0 MEDIUMCONST 0
__end_of_i2c_master_wait 2110 0 CODE 0
__size_of_dataToColour 0 0 ABS 0
drawOverlay@ADC_reading 55 0 COMRAM 1
draw_h_line@x 18 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_xy_interpolated_pixels 200 0 BANK2 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
draw_string@char_pos 3E 0 COMRAM 1
drawBuffersToDisplay@diagonal_buffer 66 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_lcd_write_data 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_AMGInit 20B6 0 CODE 0
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__CFG_OSC$INTOSCPLL 0 0 ABS 0
i2c_receive_data@reg 4 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_AMGInit 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
dataToColour@data C 0 COMRAM 1
__pcinit 2148 0 CODE 0
__end_of_AMGInit 20E2 0 CODE 0
___ftdiv 2950 0 CODE 0
___awdiv 268A 0 CODE 0
_drawBuffersToDisplay 37A2 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 3E02 0 MEDIUMCONST 0
get_colour@red B 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2c_receive_data@data 7 0 COMRAM 1
_drawOverlay 30A4 0 CODE 0
__size_of_initI2C 0 0 ABS 0
_draw_pixel 1FF4 0 CODE 0
_i2c_send_request 1FD6 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
_start_pixel_reg 3FF4 0 MEDIUMCONST 0
_i2c_receive_data 23A6 0 CODE 0
draw_string@x 40 0 COMRAM 1
draw_v_line@y 18 0 COMRAM 1
dataToColour@green 14 0 COMRAM 1
convertDataToString@data B 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
convertDataToString@buff 9 0 COMRAM 1
drawOverlay@temperature_buffer 4F 0 COMRAM 1
_i2c_master_wait 20E2 0 CODE 0
draw_string@char_width 3C 0 COMRAM 1
drawBuffersToDisplay@main_buffer 60 0 BANK0 1
__size_of_drawBuffersToDisplay 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F72 0 ABS 0
__end_of_fill_rectangle 2862 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 7A 0 BANK0 1
__end_of_box_size 3FF0 0 MEDIUMCONST 0
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
draw_char@size 2D 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
drawBuffersToDisplay@temperature_range 6E 0 BANK0 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1FD6 0 CODE 0
convertDataToString@tens 11 0 COMRAM 1
__end_of_drawOverlay 33FC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2186 0 CODE 0
__size_of_initSPI 0 0 ABS 0
_calculateInterpolatedPixels 33FC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
i2c_send_data@data 3 0 COMRAM 1
__ptext11 37A2 0 CODE 0
__ptext30 33FC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F94 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 30A4 0 CODE 0
__ptext31 268A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1FB2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 221C 0 CODE 0
__ptext32 20B6 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2532 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__end_of_initADC 1FB2 0 CODE 0
__Htext24 0 0 ABS 0
__size_of_i2c_send_data 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24A8 0 CODE 0
__ptext33 203C 0 CODE 0
i2c_send_request@address 3 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2D26 0 CODE 0
__Htext25 0 0 ABS 0
dataToColour@blue 12 0 COMRAM 1
__Ltext25 0 0 ABS 0
__ptext15 2EDC 0 CODE 0
__ptext34 20E2 0 CODE 0
draw_string@size 39 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2064 0 CODE 0
draw_string@y 36 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2776 0 CODE 0
_colour_list 3FDE 0 MEDIUMCONST 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2950 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 208C 0 CODE 0
__end_of_draw_string 2532 0 CODE 0
getIRData@data F 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2A6E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 21CC 0 CODE 0
drawOverlay@h_pos 57 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 25DA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1FF4 0 CODE 0
draw_pixel@colour C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 226C 0 CODE 0
_BG_COLOUR 3FF2 0 MEDIUMCONST 0
?_get_colour 1 0 COMRAM 1
drawBuffersToDisplay@horizontal_buffer 62 0 BANK0 1
__size_of_draw_pixel 0 0 ABS 0
__end_of_lcd_init_command_list 24A8 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_delay_ms 2334 0 CODE 0
__Hjflash_buffer 3800 0 CODE 0
__Ljflash_buffer 3800 0 CODE 0
__smallconst 0 0 SMALLCONST 0
draw_char@colour 2B 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_send_data@address 4 0 COMRAM 1
__size_of_draw_char 0 0 ABS 0
__size_of_i2c_master_wait 0 0 ABS 0
spi_write@data 3 0 COMRAM 1
__accesstop 60 0 ABS 0
_num_colours 3FF0 0 MEDIUMCONST 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F73 0 ABS 0
get_colour@green 1 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_getIRData 2D26 0 CODE 0
draw_pixel@x E 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
?_dataToColour C 0 COMRAM 1
fill_rectangle@colour 1F 0 COMRAM 1
__size_of_draw_string 0 0 ABS 0
draw_string@counter 41 0 COMRAM 1
__CFG_PLLDIV$4 0 0 ABS 0
get_colour@colour 9 0 COMRAM 1
getIRData@dataL 11 0 COMRAM 1
_get_colour 226C 0 CODE 0
__end_of_convertDataToString 2EDC 0 CODE 0
drawOverlay@x 43 0 COMRAM 1
__size_of_i2c_send_request 0 0 ABS 0
draw_pixel@y B 0 COMRAM 1
__end_of___wmul 20B6 0 CODE 0
start_initialization 2148 0 CODE 0
__end_of_initI2C 1FD6 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_Font 3F02 0 MEDIUMCONST 0
delay_ms@millis D 0 COMRAM 1
fill_rectangle@y 25 0 COMRAM 1
fill_rectangle@y1 19 0 COMRAM 1
fill_rectangle@y2 1D 0 COMRAM 1
__size_of_draw_v_line 0 0 ABS 0
drawOverlay@batt_voltage 4C 0 COMRAM 1
drawOverlay@v_pos 59 0 COMRAM 1
__end_of_draw_char 30A4 0 CODE 0
_draw_h_line 21CC 0 CODE 0
__initialization 2148 0 CODE 0
__end_of_lcd_write_command 1FC4 0 CODE 0
__end_of_lcd_init 2148 0 CODE 0
draw_char@c 2A 0 COMRAM 1
drawOverlay@y 45 0 COMRAM 1
drawBuffersToDisplay@data 70 0 BANK0 1
_draw_v_line 221C 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
draw_h_line@x1 17 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
lcd_write_data@data 6 0 COMRAM 1
draw_v_line@x1 17 0 COMRAM 1
__end_of___ftdiv 2A6E 0 CODE 0
_set_draw_window 2186 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 3E02 3FF7 MEDIUMCONST 3E02 0
config 3FF8 3FFF CONFIG 3FF8 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 85 BANK0 60 1
bssBANK1 100 1FF BANK1 100 1
bssBANK2 200 2FF BANK2 200 1
text11 37A2 3E01 CODE 37A2 0
text30 33FC 37A1 CODE 33FC 0
text12 30A4 33FB CODE 30A4 0
text15 2EDC 30A3 CODE 2EDC 0
text24 2D26 2EDB CODE 2D26 0
text8 2BA6 2D25 CODE 2BA6 0
text27 2A6E 2BA5 CODE 2A6E 0
text26 2950 2A6D CODE 2950 0
text0 2862 294F CODE 2862 0
text16 2776 2861 CODE 2776 0
text31 268A 2775 CODE 268A 0
text28 25DA 2689 CODE 25DA 0
text23 2532 25D9 CODE 2532 0
text14 24A8 2531 CODE 24A8 0
text2 2420 24A7 CODE 2420 0
text9 23A6 241F CODE 23A6 0
text4 2334 23A5 CODE 2334 0
text3 22C6 2333 CODE 22C6 0
text29 226C 22C5 CODE 226C 0
text13 221C 226B CODE 221C 0
text18 21CC 221B CODE 21CC 0
text20 2186 21CB CODE 2186 0
cinit 2148 2185 CODE 2148 0
text1 2110 2147 CODE 2110 0
text34 20E2 210F CODE 20E2 0
text32 20B6 20E1 CODE 20B6 0
text17 208C 20B5 CODE 208C 0
text25 2064 208B CODE 2064 0
text33 203C 2063 CODE 203C 0
text5 2016 203B CODE 2016 0
text19 1FF4 2015 CODE 1FF4 0
text10 1FD6 1FF3 CODE 1FD6 0
text6 1FC4 1FD5 CODE 1FC4 0
text22 1FB2 1FC3 CODE 1FB2 0
text7 1FA2 1FB1 CODE 1FA2 0
text21 1F94 1FA1 CODE 1F94 0
%locals
dist/default/production\IR_Cam.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f24j50.h
C:\Users\tommy\AppData\Local\Temp\s8d0.
2339 2148 0 CODE 0
2341 2148 0 CODE 0
2344 2148 0 CODE 0
2377 2148 0 CODE 0
2378 214C 0 CODE 0
2379 2150 0 CODE 0
2380 2150 0 CODE 0
2381 2152 0 CODE 0
2382 2154 0 CODE 0
2383 2156 0 CODE 0
2384 2158 0 CODE 0
2385 215A 0 CODE 0
2388 215C 0 CODE 0
2389 2160 0 CODE 0
2390 2164 0 CODE 0
2391 2164 0 CODE 0
2392 2166 0 CODE 0
2393 2168 0 CODE 0
2394 216A 0 CODE 0
2395 216C 0 CODE 0
2396 216E 0 CODE 0
2399 2170 0 CODE 0
2400 2174 0 CODE 0
2401 2176 0 CODE 0
2402 2176 0 CODE 0
2403 2178 0 CODE 0
2404 217A 0 CODE 0
2410 217C 0 CODE 0
2413 217C 0 CODE 0
2414 217E 0 CODE 0
2415 2180 0 CODE 0
2416 2182 0 CODE 0
main.c
369 2862 0 CODE 0
372 2862 0 CODE 0
373 2866 0 CODE 0
376 286A 0 CODE 0
377 286C 0 CODE 0
380 286E 0 CODE 0
381 2872 0 CODE 0
383 2876 0 CODE 0
386 287A 0 CODE 0
390 288E 0 CODE 0
392 2892 0 CODE 0
394 2896 0 CODE 0
396 2898 0 CODE 0
398 28AC 0 CODE 0
400 28E4 0 CODE 0
404 28EA 0 CODE 0
406 28EA 0 CODE 0
409 28F6 0 CODE 0
412 291A 0 CODE 0
414 2944 0 CODE 0
404 2944 0 CODE 0
416 2948 0 CODE 0
418 294C 0 CODE 0
ST7735.c
112 2110 0 CODE 0
115 2110 0 CODE 0
116 2112 0 CODE 0
117 2114 0 CODE 0
120 2116 0 CODE 0
121 2118 0 CODE 0
122 212C 0 CODE 0
123 212E 0 CODE 0
125 2142 0 CODE 0
126 2146 0 CODE 0
ST7735.c
133 2420 0 CODE 0
136 2420 0 CODE 0
137 2426 0 CODE 0
138 243A 0 CODE 0
139 2440 0 CODE 0
140 2454 0 CODE 0
141 245A 0 CODE 0
142 246E 0 CODE 0
143 2474 0 CODE 0
147 2488 0 CODE 0
148 248E 0 CODE 0
150 2494 0 CODE 0
151 249A 0 CODE 0
155 24A0 0 CODE 0
156 24A6 0 CODE 0
ST7735.c
93 22C6 0 CODE 0
94 22C6 0 CODE 0
95 22FA 0 CODE 0
96 2332 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
15 2334 0 CODE 0
119 2334 0 CODE 0
120 2348 0 CODE 0
121 2348 0 CODE 0
122 2356 0 CODE 0
123 236A 0 CODE 0
124 2374 0 CODE 0
125 237E 0 CODE 0
128 2394 0 CODE 0
129 23A4 0 CODE 0
main.c
72 2016 0 CODE 0
74 2016 0 CODE 0
75 2018 0 CODE 0
76 201A 0 CODE 0
77 201C 0 CODE 0
78 201E 0 CODE 0
81 2020 0 CODE 0
86 2024 0 CODE 0
87 2028 0 CODE 0
88 202C 0 CODE 0
89 2030 0 CODE 0
90 2034 0 CODE 0
92 2038 0 CODE 0
95 203A 0 CODE 0
main.c
100 1FC4 0 CODE 0
103 1FC4 0 CODE 0
104 1FC6 0 CODE 0
108 1FC8 0 CODE 0
109 1FCC 0 CODE 0
112 1FD0 0 CODE 0
113 1FD4 0 CODE 0
main.c
118 1FA2 0 CODE 0
120 1FA2 0 CODE 0
121 1FA6 0 CODE 0
124 1FAA 0 CODE 0
126 1FB0 0 CODE 0
main.c
270 2BA6 0 CODE 0
278 2BA6 0 CODE 0
279 2BD2 0 CODE 0
282 2BFE 0 CODE 0
283 2C32 0 CODE 0
284 2C54 0 CODE 0
285 2C7A 0 CODE 0
288 2C90 0 CODE 0
279 2CDC 0 CODE 0
278 2D00 0 CODE 0
291 2D24 0 CODE 0
AMG88xx.c
49 23A6 0 CODE 0
50 23A8 0 CODE 0
51 23B2 0 CODE 0
52 23B6 0 CODE 0
55 23BA 0 CODE 0
56 23CC 0 CODE 0
57 23D0 0 CODE 0
59 23D4 0 CODE 0
60 23D6 0 CODE 0
63 2408 0 CODE 0
65 240C 0 CODE 0
66 2410 0 CODE 0
68 2414 0 CODE 0
70 2418 0 CODE 0
71 241E 0 CODE 0
AMG88xx.c
37 1FD6 0 CODE 0
38 1FD8 0 CODE 0
39 1FDC 0 CODE 0
40 1FE0 0 CODE 0
41 1FE4 0 CODE 0
42 1FEA 0 CODE 0
43 1FEE 0 CODE 0
44 1FF2 0 CODE 0
main.c
306 37A2 0 CODE 0
308 37A2 0 CODE 0
311 37CC 0 CODE 0
312 37D4 0 CODE 0
315 37DA 0 CODE 0
316 3806 0 CODE 0
317 3832 0 CODE 0
318 386E 0 CODE 0
319 38AA 0 CODE 0
320 38E6 0 CODE 0
323 3922 0 CODE 0
324 392C 0 CODE 0
325 3936 0 CODE 0
327 3A26 0 CODE 0
328 3B22 0 CODE 0
329 3C1E 0 CODE 0
332 3D26 0 CODE 0
333 3D46 0 CODE 0
334 3D4E 0 CODE 0
335 3D56 0 CODE 0
336 3D62 0 CODE 0
337 3D62 0 CODE 0
338 3D80 0 CODE 0
339 3D88 0 CODE 0
340 3D90 0 CODE 0
341 3D9C 0 CODE 0
316 3D9C 0 CODE 0
315 3DC0 0 CODE 0
345 3DE4 0 CODE 0
346 3E00 0 CODE 0
main.c
203 30A4 0 CODE 0
207 30A4 0 CODE 0
208 30BA 0 CODE 0
210 3102 0 CODE 0
213 3108 0 CODE 0
215 3120 0 CODE 0
218 3130 0 CODE 0
222 3130 0 CODE 0
225 3144 0 CODE 0
228 316E 0 CODE 0
229 3198 0 CODE 0
230 31C2 0 CODE 0
231 3254 0 CODE 0
232 32DE 0 CODE 0
233 3370 0 CODE 0
234 33FA 0 CODE 0
ST7735.c
183 221C 0 CODE 0
185 221E 0 CODE 0
186 2228 0 CODE 0
185 223A 0 CODE 0
188 226A 0 CODE 0
ST7735.c
274 24A8 0 CODE 0
276 24AA 0 CODE 0
278 24B6 0 CODE 0
279 24BE 0 CODE 0
281 24C2 0 CODE 0
283 24E2 0 CODE 0
285 2508 0 CODE 0
286 2510 0 CODE 0
279 2510 0 CODE 0
287 2530 0 CODE 0
ST7735.c
245 2EDC 0 CODE 0
249 2EDE 0 CODE 0
251 2F16 0 CODE 0
253 2F32 0 CODE 0
254 2F42 0 CODE 0
255 2F78 0 CODE 0
256 2F78 0 CODE 0
257 2FAE 0 CODE 0
258 2FCA 0 CODE 0
259 2FD8 0 CODE 0
261 2FE8 0 CODE 0
262 3002 0 CODE 0
264 3002 0 CODE 0
265 3072 0 CODE 0
257 3072 0 CODE 0
251 308C 0 CODE 0
268 30A2 0 CODE 0
ST7735.c
193 2776 0 CODE 0
195 2776 0 CODE 0
196 277A 0 CODE 0
199 277E 0 CODE 0
205 2790 0 CODE 0
207 2792 0 CODE 0
208 27D0 0 CODE 0
209 280E 0 CODE 0
210 2814 0 CODE 0
208 281A 0 CODE 0
207 283E 0 CODE 0
214 285E 0 CODE 0
215 2860 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 208C 0 CODE 0
37 208C 0 CODE 0
38 2098 0 CODE 0
39 20A0 0 CODE 0
52 20A8 0 CODE 0
53 20B4 0 CODE 0
ST7735.c
173 21CC 0 CODE 0
175 21CE 0 CODE 0
176 21D8 0 CODE 0
175 21EA 0 CODE 0
178 221A 0 CODE 0
ST7735.c
162 1FF4 0 CODE 0
164 1FF6 0 CODE 0
165 2008 0 CODE 0
166 200E 0 CODE 0
167 2014 0 CODE 0
ST7735.c
222 2186 0 CODE 0
224 2188 0 CODE 0
225 218E 0 CODE 0
226 2194 0 CODE 0
227 219A 0 CODE 0
228 21A0 0 CODE 0
231 21A6 0 CODE 0
232 21AC 0 CODE 0
233 21B2 0 CODE 0
234 21B8 0 CODE 0
235 21BE 0 CODE 0
238 21C4 0 CODE 0
239 21CA 0 CODE 0
ST7735.c
67 1F94 0 CODE 0
69 1F96 0 CODE 0
71 1F98 0 CODE 0
73 1F9E 0 CODE 0
74 1FA0 0 CODE 0
ST7735.c
79 1FB2 0 CODE 0
81 1FB4 0 CODE 0
82 1FB6 0 CODE 0
83 1FB8 0 CODE 0
85 1FBE 0 CODE 0
86 1FC0 0 CODE 0
87 1FC2 0 CODE 0
ST7735.c
43 2532 0 CODE 0
49 2534 0 CODE 0
51 2538 0 CODE 0
52 256A 0 CODE 0
54 256E 0 CODE 0
56 258C 0 CODE 0
57 258E 0 CODE 0
59 25BA 0 CODE 0
54 25BC 0 CODE 0
61 25D8 0 CODE 0
62 25D8 0 CODE 0
main.c
135 2D26 0 CODE 0
148 2D26 0 CODE 0
152 2D36 0 CODE 0
153 2D44 0 CODE 0
154 2D54 0 CODE 0
155 2D58 0 CODE 0
156 2D6C 0 CODE 0
159 2D6C 0 CODE 0
160 2D7A 0 CODE 0
161 2D86 0 CODE 0
162 2D8E 0 CODE 0
163 2D92 0 CODE 0
164 2DA2 0 CODE 0
167 2DA2 0 CODE 0
170 2DBE 0 CODE 0
172 2DC6 0 CODE 0
173 2DE2 0 CODE 0
174 2DF2 0 CODE 0
175 2DF6 0 CODE 0
174 2DFE 0 CODE 0
176 2E1E 0 CODE 0
177 2E22 0 CODE 0
178 2E32 0 CODE 0
181 2E32 0 CODE 0
184 2E44 0 CODE 0
186 2E60 0 CODE 0
187 2E7C 0 CODE 0
188 2E88 0 CODE 0
189 2E8C 0 CODE 0
188 2E94 0 CODE 0
190 2EB8 0 CODE 0
193 2EB8 0 CODE 0
196 2ECA 0 CODE 0
197 2EDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwtoft.c
28 2064 0 CODE 0
30 2064 0 CODE 0
31 208A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
54 2950 0 CODE 0
63 2950 0 CODE 0
64 2974 0 CODE 0
65 2988 0 CODE 0
66 29AC 0 CODE 0
67 29C0 0 CODE 0
68 29CC 0 CODE 0
69 29D2 0 CODE 0
70 29D6 0 CODE 0
71 29DA 0 CODE 0
72 29DE 0 CODE 0
73 29E0 0 CODE 0
74 29EC 0 CODE 0
75 29EE 0 CODE 0
76 29FA 0 CODE 0
77 2A02 0 CODE 0
78 2A02 0 CODE 0
79 2A0A 0 CODE 0
80 2A24 0 CODE 0
81 2A30 0 CODE 0
82 2A32 0 CODE 0
83 2A32 0 CODE 0
84 2A3A 0 CODE 0
85 2A44 0 CODE 0
86 2A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
62 2A6E 0 CODE 0
64 2A6E 0 CODE 0
65 2A96 0 CODE 0
66 2AAA 0 CODE 0
67 2AAE 0 CODE 0
68 2AB0 0 CODE 0
69 2ABC 0 CODE 0
66 2ABC 0 CODE 0
70 2AE6 0 CODE 0
71 2AEA 0 CODE 0
72 2AEC 0 CODE 0
73 2AF8 0 CODE 0
74 2B04 0 CODE 0
70 2B04 0 CODE 0
75 2B2E 0 CODE 0
76 2B32 0 CODE 0
77 2B34 0 CODE 0
78 2B40 0 CODE 0
75 2B40 0 CODE 0
79 2B62 0 CODE 0
80 2B70 0 CODE 0
81 2B76 0 CODE 0
82 2B7A 0 CODE 0
83 2B7E 0 CODE 0
84 2B8E 0 CODE 0
85 2B94 0 CODE 0
86 2BA4 0 CODE 0
main.c
241 25DA 0 CODE 0
244 25DA 0 CODE 0
245 25E6 0 CODE 0
246 25EA 0 CODE 0
247 25EE 0 CODE 0
249 25F2 0 CODE 0
250 2600 0 CODE 0
251 2606 0 CODE 0
252 261C 0 CODE 0
253 2622 0 CODE 0
254 2638 0 CODE 0
255 263E 0 CODE 0
256 2644 0 CODE 0
257 2644 0 CODE 0
258 2662 0 CODE 0
259 2666 0 CODE 0
260 266E 0 CODE 0
263 266E 0 CODE 0
264 2688 0 CODE 0
ST7735.c
294 226C 0 CODE 0
295 226E 0 CODE 0
296 22B8 0 CODE 0
297 22C4 0 CODE 0
main.c
351 33FC 0 CODE 0
354 33FC 0 CODE 0
355 3428 0 CODE 0
357 3454 0 CODE 0
358 346E 0 CODE 0
360 354E 0 CODE 0
361 3568 0 CODE 0
362 3648 0 CODE 0
363 3680 0 CODE 0
364 3758 0 CODE 0
355 3758 0 CODE 0
354 377C 0 CODE 0
367 37A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7 268A 0 CODE 0
13 268A 0 CODE 0
14 268E 0 CODE 0
15 269C 0 CODE 0
16 26A4 0 CODE 0
17 26AC 0 CODE 0
18 26AC 0 CODE 0
19 26BA 0 CODE 0
20 26C2 0 CODE 0
21 26CA 0 CODE 0
22 26CA 0 CODE 0
23 26D2 0 CODE 0
24 26E4 0 CODE 0
25 26E8 0 CODE 0
26 26EC 0 CODE 0
27 26F2 0 CODE 0
28 26F8 0 CODE 0
25 26F8 0 CODE 0
29 270E 0 CODE 0
30 270E 0 CODE 0
31 2714 0 CODE 0
32 272A 0 CODE 0
33 2732 0 CODE 0
34 2738 0 CODE 0
35 2738 0 CODE 0
36 273E 0 CODE 0
37 274C 0 CODE 0
38 274C 0 CODE 0
39 275C 0 CODE 0
40 2768 0 CODE 0
41 2774 0 CODE 0
AMG88xx.c
85 20B6 0 CODE 0
87 20B6 0 CODE 0
89 20C4 0 CODE 0
91 20D2 0 CODE 0
94 20E0 0 CODE 0
AMG88xx.c
22 203C 0 CODE 0
23 203E 0 CODE 0
24 2042 0 CODE 0
25 2046 0 CODE 0
26 204A 0 CODE 0
27 204E 0 CODE 0
28 2052 0 CODE 0
29 2056 0 CODE 0
30 205A 0 CODE 0
31 205E 0 CODE 0
32 2062 0 CODE 0
AMG88xx.c
78 20E2 0 CODE 0
79 20E2 0 CODE 0
80 210E 0 CODE 0
